# multimedia-image-deduplication

./: .gitignore  README.md  deduplication-report.csv  pom.xml  requirements.txt  test-output.csv
src/main/java/com/tdm/deduplication/model/: DuplicateGroup.java  ImageModel.java
src/main/java/com/tdm/deduplication/model/utility/: SupportedExtensionsEnum.java
src/main/java/com/tdm/deduplication/runner/: DeduplicationApplication.java
src/main/java/com/tdm/deduplication/service/: CsvReportService.java  DeduplicationService.java  ExifExtractionService.java  ImageScannerService.java
src/main/java/com/tdm/deduplication/service/impl/: CsvReportServiceImpl.java  DeduplicationServiceImpl.java  ExifExtractionServiceImpl.java  ImageScannerServiceImpl.java
src/test/java/com/tdm/deduplication/: CsvReportServiceTest.java  DeduplicationServiceTest.java  ExifExtractorServiceTest.java  ImageScanServiceTest.java
